{
  "name": "karin-plugin-teamspeak",
  "version": "1.5.7",
  "description": "karin 的 teamspeak 插件",
  "homepage": "https://github.com/jacksixth/karin-plugin-teamspeak3",
  "bugs": {
    "url": "https://github.com/jacksixth/karin-plugin-teamspeak3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksixth/karin-plugin-teamspeak3.git"
  },
  "keywords": [
    "karin-plugin",
    "teamspeak",
    "karin"
  ],
  "license": "GPL-3.0-only",
  "author": "jack",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "pub": "npm publish --access public",
    "clean": "npm lib/cli/pr.js clean",
    "pr": "node lib/cli/pr.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "eslint": "^9.21.0",
    "neostandard": "^0.11.9",
    "node-karin": "latest",
    "tsc-alias": "^1.8.10",
    "tsx": "^3.14.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ts3-nodejs-library": "^3.5.1"
  },
  "karin": {
    "apps": [
      "lib/apps"
    ],
    "static": [
      "resources"
    ],
    "web": "./lib/web.config.js",
    "ts-web": "./src/web.config.ts",
    "files": [
      "config",
      "data",
      "resources"
    ],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "lib/**/*",
      "@karinjs/**/*"
    ]
  },
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts",
    "/config/config/*.json",
    "/config/config/*.d.ts",
    "resources",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
